## 条件による抽出

In [ ]:
import pandas as pd
import numpy as np
import plotly.express as px

In [ ]:
df = px.data.gapminder()

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [ ]:
df['year'] == 1952

0        True
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: year, Length: 1704, dtype: bool

In [ ]:
df[df['year'] == 1952]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
12,Albania,Europe,1952,55.230,1282697,1601.056136,ALB,8
24,Algeria,Africa,1952,43.077,9279525,2449.008185,DZA,12
36,Angola,Africa,1952,30.015,4232095,3520.610273,AGO,24
48,Argentina,Americas,1952,62.485,17876956,5911.315053,ARG,32
...,...,...,...,...,...,...,...,...
1644,Vietnam,Asia,1952,40.412,26246839,605.066492,VNM,704
1656,West Bank and Gaza,Asia,1952,43.160,1030585,1515.592329,PSE,275
1668,"Yemen, Rep.",Asia,1952,32.548,4963829,781.717576,YEM,887
1680,Zambia,Africa,1952,42.038,2672000,1147.388831,ZMB,894
1692,Zimbabwe,Africa,1952,48.451,3080907,406.884115,ZWE,716

In [ ]:
gdp_per_cap_med = df['gdpPercap'].median()
condition1 = df['gdpPercap'] > gdp_per_cap_med
condition2 = df['year'] >= 2000
df[condition1 & condition2]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
22,Albania,Europe,2002,75.651,3508512,4604.211737,ALB,8
23,Albania,Europe,2007,76.423,3600523,5937.029526,ALB,8
34,Algeria,Africa,2002,70.994,31287142,5288.040382,DZA,12
35,Algeria,Africa,2007,72.301,33333216,6223.367465,DZA,12
47,Angola,Africa,2007,42.731,12420476,4797.231267,AGO,24
...,...,...,...,...,...,...,...,...
1630,Uruguay,Americas,2002,75.307,3363085,7727.002004,URY,858
1631,Uruguay,Americas,2007,76.384,3447496,10611.462990,URY,858
1642,Venezuela,Americas,2002,72.766,24287670,8605.047831,VEN,862
1643,Venezuela,Americas,2007,73.747,26084662,11415.805690,VEN,862
1666,West Bank and Gaza,Asia,2002,72.370,3389578,4515.487575,PSE,275

In [ ]:
df.query('year >= 2000')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
10,Afghanistan,Asia,2002,42.129,25268405,726.734055,AFG,4
11,Afghanistan,Asia,2007,43.828,31889923,974.580338,AFG,4
22,Albania,Europe,2002,75.651,3508512,4604.211737,ALB,8
23,Albania,Europe,2007,76.423,3600523,5937.029526,ALB,8
34,Algeria,Africa,2002,70.994,31287142,5288.040382,DZA,12
...,...,...,...,...,...,...,...,...
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906,YEM,887
1690,Zambia,Africa,2002,39.193,10595811,1071.613938,ZMB,894
1691,Zambia,Africa,2007,42.384,11746035,1271.211593,ZMB,894
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [ ]:
df.query('(year >= 2000) & (continent == "Asia")')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
10,Afghanistan,Asia,2002,42.129,25268405,726.734055,AFG,4
11,Afghanistan,Asia,2007,43.828,31889923,974.580338,AFG,4
94,Bahrain,Asia,2002,74.795,656397,23403.559270,BHR,48
95,Bahrain,Asia,2007,75.635,708573,29796.048340,BHR,48
106,Bangladesh,Asia,2002,62.013,135656790,1136.390430,BGD,50
...,...,...,...,...,...,...,...,...
1655,Vietnam,Asia,2007,74.249,85262356,2441.576404,VNM,704
1666,West Bank and Gaza,Asia,2002,72.370,3389578,4515.487575,PSE,275
1667,West Bank and Gaza,Asia,2007,73.422,4018332,3025.349798,PSE,275
1678,"Yemen, Rep.",Asia,2002,60.308,18701257,2234.820827,YEM,887
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906,YEM,887

In [ ]:
df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [ ]:
df.query('continent in ["Asia", "Europe", "Africa"]')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [ ]:
target_continents = ["Asia", "Europe", "Africa"]
df.query('continent in @target_continents')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [ ]:
target_continents = ["Asia", "Europe", "Africa"]
df['continent'].isin(target_continents)

0       True
1       True
2       True
3       True
4       True
        ...
1699    True
1700    True
1701    True
1702    True
1703    True
Name: continent, Length: 1704, dtype: bool

In [ ]:
df[df['continent'].isin(target_continents)]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [ ]:
df['country'].str.contains('A')

0        True
1        True
2        True
3        True
4        True
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: country, Length: 1704, dtype: bool

In [ ]:
df[df['country'].str.contains('A')]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1411,South Africa,Africa,1987,60.834,35933379,7825.823398,ZAF,710
1412,South Africa,Africa,1992,61.888,39964159,7225.069258,ZAF,710
1413,South Africa,Africa,1997,60.236,42835005,7479.188244,ZAF,710
1414,South Africa,Africa,2002,53.365,44433622,7710.946444,ZAF,710
1415,South Africa,Africa,2007,49.339,43997828,9269.657808,ZAF,710

## Null値の処理

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [ ]:
df.loc[1704, 'continent'] = 'Asia'

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1705 entries, 0 to 1704
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1705 non-null   object
 2   year       1704 non-null   float64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   float64
dtypes: float64(5), object(3)
memory usage: 184.4+ KB

In [ ]:
df.fillna(0)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,0,Asia,0.0,0.000,0.0,0.000000,0,0.0

In [ ]:
df.fillna(1)

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,1,Asia,1.0,1.000,1.0,1.000000,1,1.0

In [ ]:
df.fillna({'country': 'No country', 'year': 1952})

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,No country,Asia,1952.0,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.dropna()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [ ]:
df.dropna(how='all')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.dropna(subset=['year'])

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [ ]:
df.dropna(subset=['continent'])

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

## 重複データの処理

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.loc[1704, :] = df.loc[1703, :]

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [ ]:
df.drop_duplicates()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987.0,62.351,9216418.0,706.157306,ZWE,716.0
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [ ]:
df.drop_duplicates(subset=['country'])

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
12,Albania,Europe,1952.0,55.230,1282697.0,1601.056136,ALB,8.0
24,Algeria,Africa,1952.0,43.077,9279525.0,2449.008185,DZA,12.0
36,Angola,Africa,1952.0,30.015,4232095.0,3520.610273,AGO,24.0
48,Argentina,Americas,1952.0,62.485,17876956.0,5911.315053,ARG,32.0
...,...,...,...,...,...,...,...,...
1644,Vietnam,Asia,1952.0,40.412,26246839.0,605.066492,VNM,704.0
1656,West Bank and Gaza,Asia,1952.0,43.160,1030585.0,1515.592329,PSE,275.0
1668,"Yemen, Rep.",Asia,1952.0,32.548,4963829.0,781.717576,YEM,887.0
1680,Zambia,Africa,1952.0,42.038,2672000.0,1147.388831,ZMB,894.0
1692,Zimbabwe,Africa,1952.0,48.451,3080907.0,406.884115,ZWE,716.0

## インデックス カラムの操作

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [ ]:
df.reset_index()

,index,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...,...
1700,1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [ ]:
df.set_index('country')

,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
country,,,,,,,
Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...
Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [ ]:
df.rename(columns={'year': 'YEAR'})

,country,continent,YEAR,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

## ビニング

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [ ]:
pd.cut(df['year'], 3)

0       (1951.945, 1970.333]
1       (1951.945, 1970.333]
2       (1951.945, 1970.333]
3       (1951.945, 1970.333]
4       (1970.333, 1988.667]
                ...
1700      (1988.667, 2007.0]
1701      (1988.667, 2007.0]
1702      (1988.667, 2007.0]
1703      (1988.667, 2007.0]
1704      (1988.667, 2007.0]
Name: year, Length: 1705, dtype: category
Categories (3, interval[float64, right]): [(1951.945, 1970.333] < (1970.333, 1988.667] <
                                           (1988.667, 2007.0]]

In [ ]:
pd.cut(df['year'], 3, labels=[1, 2, 3])

0       1
1       1
2       1
3       1
4       2
       ..
1700    3
1701    3
1702    3
1703    3
1704    3
Name: year, Length: 1705, dtype: category
Categories (3, int64): [1 < 2 < 3]

In [ ]:
pd.cut(df['year'], bins=[1950, 1970, 1990, 2010])

0       (1950, 1970]
1       (1950, 1970]
2       (1950, 1970]
3       (1950, 1970]
4       (1970, 1990]
            ...
1700    (1990, 2010]
1701    (1990, 2010]
1702    (1990, 2010]
1703    (1990, 2010]
1704    (1990, 2010]
Name: year, Length: 1705, dtype: category
Categories (3, interval[int64, right]): [(1950, 1970] < (1970, 1990] < (1990, 2010]]

## 関数の適用

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0
...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0
1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0

In [ ]:
df['pop'].describe()

count    1.705000e+03
mean     2.959107e+07
std      1.061276e+08
min      6.001100e+04
25%      2.794552e+06
50%      7.026113e+06
75%      1.957678e+07
max      1.318683e+09
Name: pop, dtype: float64

In [ ]:
pop_med = 7.026113e+06
df['pop_cat'] = df['pop'].apply(lambda x: 'gt_med' if x >= pop_med else 'lt_med')

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,gt_med
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,gt_med
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,gt_med
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,gt_med
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,gt_med
...,...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,gt_med
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,gt_med
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,gt_med
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med
1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med

In [ ]:
df['Log10_pop'] = df['pop'].apply(lambda x: np.log10(x))

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat,Log10_pop
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,gt_med,6.925587
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,gt_med,6.965716
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,gt_med,7.011447
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,gt_med,7.062129
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,gt_med,7.116590
...,...,...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,gt_med,7.029560
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,gt_med,7.057093
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,gt_med,7.076515
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med,7.090298
1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med,7.090298

In [ ]:
def my_func(x):
    return np.log10(x)

In [ ]:
df['pop'].apply(my_func)

0       6.925587
1       6.965716
2       7.011447
3       7.062129
4       7.116590
          ...
1700    7.029560
1701    7.057093
1702    7.076515
1703    7.090298
1704    7.090298
Name: pop, Length: 1705, dtype: float64

In [ ]:
def add_continent_code(x):
    if x == 'Asia':
        return 1
    elif x == 'Europe':
        return 2
    else:
        return 3

In [ ]:
df['continent'].apply(add_continent_code)

0       1
1       1
2       1
3       1
4       1
       ..
1700    3
1701    3
1702    3
1703    3
1704    3
Name: continent, Length: 1705, dtype: int64

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat,Log10_pop
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,gt_med,6.925587
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,gt_med,6.965716
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,gt_med,7.011447
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,gt_med,7.062129
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,gt_med,7.116590
...,...,...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,gt_med,7.029560
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,gt_med,7.057093
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,gt_med,7.076515
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med,7.090298
1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med,7.090298

## Groupby

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat,Log10_pop
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,gt_med,6.925587
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,gt_med,6.965716
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,gt_med,7.011447
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,gt_med,7.062129
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,gt_med,7.116590
...,...,...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,gt_med,7.029560
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,gt_med,7.057093
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,gt_med,7.076515
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med,7.090298
1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med,7.090298

In [ ]:
df.groupby('continent')['pop'].mean()

continent
Africa      9.919835e+06
Americas    2.450479e+07
Asia        7.703872e+07
Europe      1.716976e+07
Oceania     8.874672e+06
Name: pop, dtype: float64

In [ ]:
continent_grp = df.groupby('continent')

In [ ]:
continent_grp.get_group('Asia')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat,Log10_pop
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,gt_med,6.925587
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,gt_med,6.965716
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,gt_med,7.011447
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,gt_med,7.062129
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,gt_med,7.116590
...,...,...,...,...,...,...,...,...,...,...
1675,"Yemen, Rep.",Asia,1987.0,52.922,11219340.0,1971.741538,YEM,887.0,gt_med,7.049967
1676,"Yemen, Rep.",Asia,1992.0,55.599,13367997.0,1879.496673,YEM,887.0,gt_med,7.126066
1677,"Yemen, Rep.",Asia,1997.0,58.020,15826497.0,2117.484526,YEM,887.0,gt_med,7.199385
1678,"Yemen, Rep.",Asia,2002.0,60.308,18701257.0,2234.820827,YEM,887.0,gt_med,7.271871
1679,"Yemen, Rep.",Asia,2007.0,62.698,22211743.0,2280.769906,YEM,887.0,gt_med,7.346583

In [ ]:
continent_grp['pop'].mean()

continent
Africa      9.919835e+06
Americas    2.450479e+07
Asia        7.703872e+07
Europe      1.716976e+07
Oceania     8.874672e+06
Name: pop, dtype: float64

In [ ]:
df.groupby('continent')['pop'].median().reset_index()

  continent         pop
0    Africa   4580410.0
1  Americas   6227510.0
2      Asia  14530830.5
3    Europe   8551125.0
4   Oceania   6403491.5

In [ ]:
df.groupby('continent')['pop', 'gdpPercap'].median().reset_index()

<ipython-input-73-53e436d0c551>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('continent')['pop', 'gdpPercap'].median().reset_index()

  continent         pop     gdpPercap
0    Africa   4580410.0   1191.207681
1  Americas   6227510.0   5465.509853
2      Asia  14530830.5   2646.786844
3    Europe   8551125.0  12081.749115
4   Oceania   6403491.5  17983.303955

In [ ]:
df.groupby('continent')['pop', 'gdpPercap'].agg({'pop': 'median', 'gdpPercap': 'mean'})

<ipython-input-74-2dd4e844ee23>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('continent')['pop', 'gdpPercap'].agg({'pop': 'median', 'gdpPercap': 'mean'})

                  pop     gdpPercap
continent
Africa      4580410.0   2190.996106
Americas    6227510.0   7136.110356
Asia       14530830.5   7902.150428
Europe      8551125.0  14469.475533
Oceania     6403491.5  18621.609223

In [ ]:
df.groupby(['continent', 'year'])['pop'].mean().reset_index()

   continent    year           pop
0     Africa  1952.0  4.570010e+06
1     Africa  1957.0  5.093033e+06
2     Africa  1962.0  5.702247e+06
3     Africa  1967.0  6.447875e+06
4     Africa  1972.0  7.305376e+06
5     Africa  1977.0  8.328097e+06
6     Africa  1982.0  9.602857e+06
7     Africa  1987.0  1.105450e+07
8     Africa  1992.0  1.267464e+07
9     Africa  1997.0  1.430448e+07
10    Africa  2002.0  1.603315e+07
11    Africa  2007.0  1.777077e+07
12  Americas  1952.0  1.380610e+07
13  Americas  1957.0  1.547816e+07
14  Americas  1962.0  1.733081e+07
15  Americas  1967.0  1.922986e+07
16  Americas  1972.0  2.117537e+07
17  Americas  1977.0  2.312271e+07
18  Americas  1982.0  2.521164e+07
19  Americas  1987.0  2.731016e+07
20  Americas  1992.0  2.957096e+07
21  Americas  1997.0  3.187602e+07
22  Americas  2002.0  3.399091e+07
23  Americas  2007.0  3.595485e+07
24      Asia  1952.0  4.228356e+07
25      Asia  1957.0  4.735699e+07
26      Asia  1962.0  5.140476e+07
27      Asia  1967.0  5.774736e+07
28      Asia  1972.0  6.518098e+07
29      Asia  1977.0  7.225799e+07
30      Asia  1982.0  7.909502e+07
31      Asia  1987.0  8.700669e+07
32      Asia  1992.0  9.494825e+07
33      Asia  1997.0  1.025238e+08
34      Asia  2002.0  1.091455e+08
35      Asia  2007.0  1.155138e+08
36    Europe  1952.0  1.393736e+07
37    Europe  1957.0  1.459635e+07
38    Europe  1962.0  1.534517e+07
39    Europe  1967.0  1.603930e+07
40    Europe  1972.0  1.668784e+07
41    Europe  1977.0  1.723882e+07
42    Europe  1982.0  1.770890e+07
43    Europe  1987.0  1.810314e+07
44    Europe  1992.0  1.860476e+07
45    Europe  1997.0  1.896480e+07
46    Europe  2002.0  1.927413e+07
47    Europe  2007.0  1.953662e+07
48   Oceania  1952.0  5.343003e+06
49   Oceania  1957.0  5.970988e+06
50   Oceania  1962.0  6.641759e+06
51   Oceania  1967.0  7.300207e+06
52   Oceania  1972.0  8.053050e+06
53   Oceania  1977.0  8.619500e+06
54   Oceania  1982.0  9.197425e+06
55   Oceania  1987.0  9.787208e+06
56   Oceania  1992.0  1.045983e+07
57   Oceania  1997.0  1.112072e+07
58   Oceania  2002.0  1.172741e+07
59   Oceania  2007.0  1.227497e+07

## pivot_table

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,pop_cat,Log10_pop
0,Afghanistan,Asia,1952.0,28.801,8425333.0,779.445314,AFG,4.0,gt_med,6.925587
1,Afghanistan,Asia,1957.0,30.332,9240934.0,820.853030,AFG,4.0,gt_med,6.965716
2,Afghanistan,Asia,1962.0,31.997,10267083.0,853.100710,AFG,4.0,gt_med,7.011447
3,Afghanistan,Asia,1967.0,34.020,11537966.0,836.197138,AFG,4.0,gt_med,7.062129
4,Afghanistan,Asia,1972.0,36.088,13079460.0,739.981106,AFG,4.0,gt_med,7.116590
...,...,...,...,...,...,...,...,...,...,...
1700,Zimbabwe,Africa,1992.0,60.377,10704340.0,693.420786,ZWE,716.0,gt_med,7.029560
1701,Zimbabwe,Africa,1997.0,46.809,11404948.0,792.449960,ZWE,716.0,gt_med,7.057093
1702,Zimbabwe,Africa,2002.0,39.989,11926563.0,672.038623,ZWE,716.0,gt_med,7.076515
1703,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med,7.090298
1704,Zimbabwe,Africa,2007.0,43.487,12311143.0,469.709298,ZWE,716.0,gt_med,7.090298

In [ ]:
pd.pivot_table(df, index=['year'], columns=['continent'], values=['pop'], aggfunc='mean')

                    pop
continent        Africa     Americas          Asia        Europe     Oceania
year
1952.0     4.570010e+06  13806097.84  4.228356e+07  1.393736e+07   5343003.0
1957.0     5.093033e+06  15478156.64  4.735699e+07  1.459635e+07   5970988.0
1962.0     5.702247e+06  17330810.16  5.140476e+07  1.534517e+07   6641759.0
1967.0     6.447875e+06  19229864.92  5.774736e+07  1.603930e+07   7300207.0
1972.0     7.305376e+06  21175368.40  6.518098e+07  1.668784e+07   8053050.0
1977.0     8.328097e+06  23122707.96  7.225799e+07  1.723882e+07   8619500.0
1982.0     9.602857e+06  25211636.80  7.909502e+07  1.770890e+07   9197425.0
1987.0     1.105450e+07  27310158.84  8.700669e+07  1.810314e+07   9787207.5
1992.0     1.267464e+07  29570964.16  9.494825e+07  1.860476e+07  10459825.5
1997.0     1.430448e+07  31876016.40  1.025238e+08  1.896480e+07  11120715.0
2002.0     1.603315e+07  33990910.48  1.091455e+08  1.927413e+07  11727414.5
2007.0     1.777077e+07  35954847.36  1.155138e+08  1.953662e+07  12274973.5

In [ ]:
pd.pivot_table(df, index=['year'], columns=['continent'], values=['pop', 'gdpPercap'], aggfunc='mean')

             gdpPercap                                            \
continent       Africa      Americas          Asia        Europe
year
1952.0     1252.572466   4079.062552   5195.484004   5661.057435
1957.0     1385.236062   4616.043733   5787.732940   6963.012816
1962.0     1598.078825   4901.541870   5729.369625   8365.486814
1967.0     2050.363801   5668.253496   5971.173374  10143.823757
1972.0     2339.615674   6491.334139   8187.468699  12479.575246
1977.0     2585.938508   7352.007126   7791.314020  14283.979110
1982.0     2481.592960   7506.737088   7434.135157  15617.896551
1987.0     2282.668991   7793.400261   7608.226508  17214.310727
1992.0     2281.810333   8044.934406   8639.690248  17061.568084
1997.0     2378.759555   8889.300863   9834.093295  19076.781802
2002.0     2599.385159   9287.677107  10174.090397  21711.732422
2007.0     3039.611410  11003.031625  12473.026870  25054.481636

                                  pop                             \
continent       Oceania        Africa     Americas          Asia
year
1952.0     10298.085650  4.570010e+06  13806097.84  4.228356e+07
1957.0     11598.522455  5.093033e+06  15478156.64  4.735699e+07
1962.0     12696.452430  5.702247e+06  17330810.16  5.140476e+07
1967.0     14495.021790  6.447875e+06  19229864.92  5.774736e+07
1972.0     16417.333380  7.305376e+06  21175368.40  6.518098e+07
1977.0     17283.957605  8.328097e+06  23122707.96  7.225799e+07
1982.0     18554.709840  9.602857e+06  25211636.80  7.909502e+07
1987.0     20448.040160  1.105450e+07  27310158.84  8.700669e+07
1992.0     20894.045885  1.267464e+07  29570964.16  9.494825e+07
1997.0     24024.175170  1.430448e+07  31876016.40  1.025238e+08
2002.0     26938.778040  1.603315e+07  33990910.48  1.091455e+08
2007.0     29810.188275  1.777077e+07  35954847.36  1.155138e+08


continent        Europe     Oceania
year
1952.0     1.393736e+07   5343003.0
1957.0     1.459635e+07   5970988.0
1962.0     1.534517e+07   6641759.0
1967.0     1.603930e+07   7300207.0
1972.0     1.668784e+07   8053050.0
1977.0     1.723882e+07   8619500.0
1982.0     1.770890e+07   9197425.0
1987.0     1.810314e+07   9787207.5
1992.0     1.860476e+07  10459825.5
1997.0     1.896480e+07  11120715.0
2002.0     1.927413e+07  11727414.5
2007.0     1.953662e+07  12274973.5

In [ ]:
pop_pivot = pd.pivot_table(df, index=['year'], columns=['continent'], values=['pop'], aggfunc='mean')

In [ ]:
pop_pivot

                    pop
continent        Africa     Americas          Asia        Europe     Oceania
year
1952.0     4.570010e+06  13806097.84  4.228356e+07  1.393736e+07   5343003.0
1957.0     5.093033e+06  15478156.64  4.735699e+07  1.459635e+07   5970988.0
1962.0     5.702247e+06  17330810.16  5.140476e+07  1.534517e+07   6641759.0
1967.0     6.447875e+06  19229864.92  5.774736e+07  1.603930e+07   7300207.0
1972.0     7.305376e+06  21175368.40  6.518098e+07  1.668784e+07   8053050.0
1977.0     8.328097e+06  23122707.96  7.225799e+07  1.723882e+07   8619500.0
1982.0     9.602857e+06  25211636.80  7.909502e+07  1.770890e+07   9197425.0
1987.0     1.105450e+07  27310158.84  8.700669e+07  1.810314e+07   9787207.5
1992.0     1.267464e+07  29570964.16  9.494825e+07  1.860476e+07  10459825.5
1997.0     1.430448e+07  31876016.40  1.025238e+08  1.896480e+07  11120715.0
2002.0     1.603315e+07  33990910.48  1.091455e+08  1.927413e+07  11727414.5
2007.0     1.777077e+07  35954847.36  1.155138e+08  1.953662e+07  12274973.5

In [ ]:
pop_pivot.divide(pop_pivot.sum(axis=1), axis=0)

                pop
continent    Africa  Americas      Asia    Europe   Oceania
year
1952.0     0.057168  0.172706  0.528941  0.174348  0.066838
1957.0     0.057551  0.174903  0.535134  0.164939  0.067472
1962.0     0.059137  0.179734  0.533108  0.159141  0.068880
1967.0     0.060393  0.180115  0.540885  0.150230  0.068377
1972.0     0.061699  0.178842  0.550503  0.140941  0.068014
1977.0     0.064276  0.178461  0.557688  0.133049  0.066525
1982.0     0.068194  0.179040  0.561691  0.125759  0.065315
1987.0     0.072128  0.178193  0.567700  0.118119  0.063859
1992.0     0.076235  0.177861  0.571088  0.111903  0.062913
1997.0     0.080007  0.178288  0.573432  0.106073  0.062200
2002.0     0.084309  0.178739  0.573933  0.101351  0.061668
2007.0     0.088389  0.178834  0.574550  0.097172  0.061054

## melt

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [ ]:
pd.pivot_table(df, index=['year'], columns=['continent'], values='pop', aggfunc='mean')

continent        Africa     Americas          Asia        Europe     Oceania
year
1952       4.570010e+06  13806097.84  4.228356e+07  1.393736e+07   5343003.0
1957       5.093033e+06  15478156.64  4.735699e+07  1.459635e+07   5970988.0
1962       5.702247e+06  17330810.16  5.140476e+07  1.534517e+07   6641759.0
1967       6.447875e+06  19229864.92  5.774736e+07  1.603930e+07   7300207.0
1972       7.305376e+06  21175368.40  6.518098e+07  1.668784e+07   8053050.0
1977       8.328097e+06  23122707.96  7.225799e+07  1.723882e+07   8619500.0
1982       9.602857e+06  25211636.80  7.909502e+07  1.770890e+07   9197425.0
1987       1.105450e+07  27310158.84  8.700669e+07  1.810314e+07   9787207.5
1992       1.267464e+07  29570964.16  9.494825e+07  1.860476e+07  10459825.5
1997       1.430448e+07  31876016.40  1.025238e+08  1.896480e+07  11120715.0
2002       1.603315e+07  33990910.48  1.091455e+08  1.927413e+07  11727414.5
2007       1.787576e+07  35954847.36  1.155138e+08  1.953662e+07  12274973.5

In [ ]:
pop_pivot = pd.pivot_table(df, index=['year'], columns=['continent'], values='pop', aggfunc='mean')
pd.melt(pop_pivot.reset_index(), id_vars=['year'])

    year continent         value
0   1952    Africa  4.570010e+06
1   1957    Africa  5.093033e+06
2   1962    Africa  5.702247e+06
3   1967    Africa  6.447875e+06
4   1972    Africa  7.305376e+06
5   1977    Africa  8.328097e+06
6   1982    Africa  9.602857e+06
7   1987    Africa  1.105450e+07
8   1992    Africa  1.267464e+07
9   1997    Africa  1.430448e+07
10  2002    Africa  1.603315e+07
11  2007    Africa  1.787576e+07
12  1952  Americas  1.380610e+07
13  1957  Americas  1.547816e+07
14  1962  Americas  1.733081e+07
15  1967  Americas  1.922986e+07
16  1972  Americas  2.117537e+07
17  1977  Americas  2.312271e+07
18  1982  Americas  2.521164e+07
19  1987  Americas  2.731016e+07
20  1992  Americas  2.957096e+07
21  1997  Americas  3.187602e+07
22  2002  Americas  3.399091e+07
23  2007  Americas  3.595485e+07
24  1952      Asia  4.228356e+07
25  1957      Asia  4.735699e+07
26  1962      Asia  5.140476e+07
27  1967      Asia  5.774736e+07
28  1972      Asia  6.518098e+07
29  1977      Asia  7.225799e+07
30  1982      Asia  7.909502e+07
31  1987      Asia  8.700669e+07
32  1992      Asia  9.494825e+07
33  1997      Asia  1.025238e+08
34  2002      Asia  1.091455e+08
35  2007      Asia  1.155138e+08
36  1952    Europe  1.393736e+07
37  1957    Europe  1.459635e+07
38  1962    Europe  1.534517e+07
39  1967    Europe  1.603930e+07
40  1972    Europe  1.668784e+07
41  1977    Europe  1.723882e+07
42  1982    Europe  1.770890e+07
43  1987    Europe  1.810314e+07
44  1992    Europe  1.860476e+07
45  1997    Europe  1.896480e+07
46  2002    Europe  1.927413e+07
47  2007    Europe  1.953662e+07
48  1952   Oceania  5.343003e+06
49  1957   Oceania  5.970988e+06
50  1962   Oceania  6.641759e+06
51  1967   Oceania  7.300207e+06
52  1972   Oceania  8.053050e+06
53  1977   Oceania  8.619500e+06
54  1982   Oceania  9.197425e+06
55  1987   Oceania  9.787208e+06
56  1992   Oceania  1.045983e+07
57  1997   Oceania  1.112072e+07
58  2002   Oceania  1.172741e+07
59  2007   Oceania  1.227497e+07

In [ ]:
pd.melt(pop_pivot.reset_index(), id_vars=['year'], value_name='pop')

    year continent           pop
0   1952    Africa  4.570010e+06
1   1957    Africa  5.093033e+06
2   1962    Africa  5.702247e+06
3   1967    Africa  6.447875e+06
4   1972    Africa  7.305376e+06
5   1977    Africa  8.328097e+06
6   1982    Africa  9.602857e+06
7   1987    Africa  1.105450e+07
8   1992    Africa  1.267464e+07
9   1997    Africa  1.430448e+07
10  2002    Africa  1.603315e+07
11  2007    Africa  1.787576e+07
12  1952  Americas  1.380610e+07
13  1957  Americas  1.547816e+07
14  1962  Americas  1.733081e+07
15  1967  Americas  1.922986e+07
16  1972  Americas  2.117537e+07
17  1977  Americas  2.312271e+07
18  1982  Americas  2.521164e+07
19  1987  Americas  2.731016e+07
20  1992  Americas  2.957096e+07
21  1997  Americas  3.187602e+07
22  2002  Americas  3.399091e+07
23  2007  Americas  3.595485e+07
24  1952      Asia  4.228356e+07
25  1957      Asia  4.735699e+07
26  1962      Asia  5.140476e+07
27  1967      Asia  5.774736e+07
28  1972      Asia  6.518098e+07
29  1977      Asia  7.225799e+07
30  1982      Asia  7.909502e+07
31  1987      Asia  8.700669e+07
32  1992      Asia  9.494825e+07
33  1997      Asia  1.025238e+08
34  2002      Asia  1.091455e+08
35  2007      Asia  1.155138e+08
36  1952    Europe  1.393736e+07
37  1957    Europe  1.459635e+07
38  1962    Europe  1.534517e+07
39  1967    Europe  1.603930e+07
40  1972    Europe  1.668784e+07
41  1977    Europe  1.723882e+07
42  1982    Europe  1.770890e+07
43  1987    Europe  1.810314e+07
44  1992    Europe  1.860476e+07
45  1997    Europe  1.896480e+07
46  2002    Europe  1.927413e+07
47  2007    Europe  1.953662e+07
48  1952   Oceania  5.343003e+06
49  1957   Oceania  5.970988e+06
50  1962   Oceania  6.641759e+06
51  1967   Oceania  7.300207e+06
52  1972   Oceania  8.053050e+06
53  1977   Oceania  8.619500e+06
54  1982   Oceania  9.197425e+06
55  1987   Oceania  9.787208e+06
56  1992   Oceania  1.045983e+07
57  1997   Oceania  1.112072e+07
58  2002   Oceania  1.172741e+07
59  2007   Oceania  1.227497e+07

## ファイルの読み込み

In [ ]:
file_path = './drive/MyDrive/pandas-dataset/countries_codes_and_coordinates.csv'
df = pd.read_csv(file_path, sep=',')

In [ ]:
df.head(4)

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,"""AF""","""AFG""","""4""","""33""","""65"""
1,Albania,"""AL""","""ALB""","""8""","""41""","""20"""
2,Algeria,"""DZ""","""DZA""","""12""","""28""","""3"""
3,American Samoa,"""AS""","""ASM""","""16""","""-14.3333""","""-170"""

In [ ]:
df_ = pd.read_csv(file_path, sep=',', usecols=[0, 1])

In [ ]:
df_.head(2)

       Country Alpha-2 code
0  Afghanistan         "AF"
1      Albania         "AL"

In [ ]:
pd.read_excel()

## merge

In [ ]:
df = px.data.gapminder()

In [ ]:
file_path = './drive/MyDrive/pandas-dataset/countries_codes_and_coordinates.csv'
country_master_df = pd.read_csv(file_path, sep=',', usecols=[2, 4, 5])

In [ ]:
country_master_df.head()

  Alpha-3 code Latitude (average) Longitude (average)
0        "AFG"               "33"                "65"
1        "ALB"               "41"                "20"
2        "DZA"               "28"                 "3"
3        "ASM"         "-14.3333"              "-170"
4        "AND"             "42.5"               "1.6"

In [ ]:
country_master_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Alpha-3 code         256 non-null    object
 1   Latitude (average)   256 non-null    object
 2   Longitude (average)  256 non-null    object
dtypes: object(3)
memory usage: 6.1+ KB

In [ ]:
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [ ]:
for col in country_master_df.columns:
    country_master_df[col] = country_master_df[col].apply(lambda x: x.strip()[1:-1])

In [ ]:
country_master_df

    Alpha-3 code Latitude (average) Longitude (average)
0            AFG                 33                  65
1            ALB                 41                  20
2            DZA                 28                   3
3            ASM           -14.3333                -170
4            AND               42.5                 1.6
..           ...                ...                 ...
251          WLF              -13.3              -176.2
252          ESH               24.5                 -13
253          YEM                 15                  48
254          ZMB                -15                  30
255          ZWE                -20                  30

[256 rows x 3 columns]

In [ ]:
pd.merge(df, country_master_df.drop_duplicates(),
         left_on='iso_alpha', right_on='Alpha-3 code', how='inner')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,Alpha-3 code,Latitude (average),Longitude (average)
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,AFG,33,65
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,AFG,33,65
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4,AFG,33,65
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4,AFG,33,65
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4,AFG,33,65
...,...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716,ZWE,-20,30
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716,ZWE,-20,30
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716,ZWE,-20,30
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716,ZWE,-20,30
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716,ZWE,-20,30

In [ ]:
df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

## concat

In [ ]:
df1 = df.iloc[:100, :]
df2 = df.iloc[100:200,:]

In [ ]:
df1

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
95,Bahrain,Asia,2007,75.635,708573,29796.048340,BHR,48
96,Bangladesh,Asia,1952,37.484,46886859,684.244172,BGD,50
97,Bangladesh,Asia,1957,39.348,51365468,661.637458,BGD,50
98,Bangladesh,Asia,1962,41.216,56839289,686.341554,BGD,50
99,Bangladesh,Asia,1967,43.453,62821884,721.186086,BGD,50

In [ ]:
df2

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
100,Bangladesh,Asia,1972,45.252,70759295,630.233627,BGD,50
101,Bangladesh,Asia,1977,46.923,80428306,659.877232,BGD,50
102,Bangladesh,Asia,1982,50.009,93074406,676.981866,BGD,50
103,Bangladesh,Asia,1987,52.819,103764241,751.979403,BGD,50
104,Bangladesh,Asia,1992,56.018,113704579,837.810164,BGD,50
...,...,...,...,...,...,...,...,...
195,Burkina Faso,Africa,1967,40.697,5127935,794.826560,BFA,854
196,Burkina Faso,Africa,1972,43.591,5433886,854.735976,BFA,854
197,Burkina Faso,Africa,1977,46.137,5889574,743.387037,BFA,854
198,Burkina Faso,Africa,1982,48.122,6634596,807.198586,BFA,854
199,Burkina Faso,Africa,1987,49.557,7586551,912.063142,BFA,854

In [ ]:
concat_df = pd.concat([df1, df2])

In [ ]:
concat_df

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
195,Burkina Faso,Africa,1967,40.697,5127935,794.826560,BFA,854
196,Burkina Faso,Africa,1972,43.591,5433886,854.735976,BFA,854
197,Burkina Faso,Africa,1977,46.137,5889574,743.387037,BFA,854
198,Burkina Faso,Africa,1982,48.122,6634596,807.198586,BFA,854
199,Burkina Faso,Africa,1987,49.557,7586551,912.063142,BFA,854